<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>activity11</title>
	<style>

		p.look{font-size:60px;}
		.me{text-align: center;}
	</style>
	<style>
				body {
					background-image: url("kikay.jpg");
				}
    </style>
    </head>
<style>
				body {
					background-image: url("kikay.jpg");
					background-repeat: round;
					background-position: center top;
					background-attachment: fixed;
                    
				}
				</style>

				</head>
				<body>
                    <center><p><h2 class="algn" style="color: green"> YOU</h2></center>
                    <center><p class ="red look" style="color:green">Are </p></center>
                    <center><p class="red algn" style="color:green" sty>MINE</p></center>
        
</body>
</html>
