

<!DOCTYPE html>
<html>
<head>
	<title>12thactivity</title>  
	<body>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
<hr align="left" width="20%" color="red" size="5">
</hr>
<hr align="left" width="25%" color="magenta" size="6">
</hr>
<hr align="right" width="30%" color="yellowgreen" size="6">
</hr>
<hr align="right" width="35%" color="green" size="5">
</hr>
<center><div id= "Name1"> <h1 style="color: coral";> NATHALIE</h1></div></center>
<center><div id= "Name2"> <h1 style="color: salmon";> NOVREIGN</h1></div></center>
<center><div id= "Name3"> <h1 style="color: orange";> ANDREIGH</h1></div></center>
<center><div id= "Name4"> <h1 style="color: magenta";> PRINCESS</h1></div></center>
<center><div id= "Name5"> <h1 style="color: pink";> KAYLEI</h1></div></center>
<hr align="left" width="25%" color="yellowgreen" size="6">
</hr>
<hr align="left" width="30%" color="green" size="5">
</hr>
<hr align="right" width="20%" color="magenta" size="6">
</hr>
<hr align="right" width="25%" color="red" size="5">
</hr>
</body>
</html>