<!DOCTYPE html>
<html>
<head>
    <title>Activity9</title>
</head>
<body>
     <iframe style="background-color: deeppink; border: solid 7px purple ; float: right" width="78%" height="350px" name="frameA">
     
      </iframe>

     
     <iframe style="background-color: antiquewhite; border: solid 5px yellow ; float: left" width="20%" height="645px" src="activity9.html" name="frameB">
     </iframe>

	 <iframe style="background-color: orangered; border: solid 7px pink; float:right" width="78%" height="350x" name="frameC">
     </iframe>

</body>
</html