<!DOCTYPE html>
<html>
    <head>
        <title>eightactivity</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>fruit cake</li>
            <li>salad</li>
            <li>four season fruit shake</li>
            <li>pizza</li>
            <li>coffee mocha</li>
            <li>pasta</li>
            <li>burger</li>
            <li>softdrinks</li>
            <li>halo-halo</li>
            <li>milk Tea</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>lee</li>
                <li>jess</li>
                <li>tricia</li>
                <li>mae</li>
                <li>ann</li>
                <li>cj</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>lee</li>
                    <li>jess</li>
                    <li>tricia</li>
                    <li>mae</li>
                    <li>ann</li>
                    <li>cj</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Roxas Vienna</li>
                    <li>Pabio Precious Mae</li>
                    <li>Getes Ruvy Ann</li>
                    <li>Odarbe Desa</li>
                    <li>Quiawan Anthonio Jr</li>
                    <li>Castulo Jessica</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Roxas Vienna</li>
                        <li>Pabio Precious Mae</li>
                        <li>Getes Ruvy Ann</li>
                        <li>Odarbe Desa</li>
                        <li>Quiawan Anthonio Jr</li>
                        <li>Castulo Jessica</li>
                    </ol>


    </body>
</html>