<!DOCTYPE html>
<html>
    <head>
        <title>seventhactivity</title>
    </head>
    <body>
        <h2>UNORDERED LISTS</h2>
        <ul>
            <li>Asia</li>
            <ul>
            <li>Southeast Asia</li>
            <ul>
                    <span><li>Singapore</li></span>
                    <div><li>Philippines</li></div>
                     <div><li>Thailand</li></div>
                     <div><li>Malaysia</li></div>
                     <div><li>Cambodia</li></Cambodia></div>
                     <div><li>Vietnam</li></div>
                     <div><li>Laos</li></div>
            </ul>
        <b><li>Central Asia</li></b>
            <ul>
                
                <span><li>Tajikistan</li></span>
                <div><li>Uzbekistan</li></div>
                 <div><li>Kazakhstan</li></div>
                 <div><li>Turkmenistan</li></div>
                 <div><li>Kyrgystan</li></div>
                 
            </ul>
                   <b> <li>East Asia</li></b>
                    <ul>
                        
                        <span><li>China</li></span>
                        <div><li>Mongolia</li></div>
                         <div><li>North Korea</li></div>
                         <div><li>South Korea</li></div>
                         <div><li>Japan</li></Cambodia></div>
                    </ul>
                    
                            <b><li>South Asia</li></b>
                            <ul>
                                
                                <span><li>Sri Lanka</li></span>
                                <div><li>Bangladesh</li></div>
                                 <div><li>India</li></div>
                                 <div><li>Pakistan</li></div>
                                 <div><li>Afghanistan</li></Cambodia></div>
                            </ul>
                            
                                   <b> <li>Western Asia</li></b>
                                    <ul>
                                        
                                        <span><li>Armenia</li></span>
                                        <div><li>Cyprus</li></div>
                                         <div><li>Israel</li></div>
                                         <div><li>Palestine</li></div>
                                         <div><li>Kuwait</li></Cambodia></div>
                                    </ul>
            
           
                   
        </ul>
    </body>
</html>