<!DOCTYPE html>
<html>
  
<br>
<br>
<br>

    
     <center><label style="color:navy" font-family"><h1><i><b>LINKS</i></h1</label><br></center>
	 
	 
     <center></l><a href="activity1.html" target="frameA"><h3><b>Frame1</b></h3></a><br></center>
        <center><a href="activity2.html"target="frameA"><h3><b>Frame2</b></h3></a><br></center>
         <center><a href="activity3.html"target="frameA"><h3><b>Frame3</b></h3></a><br></center>
          <center><a href="activity4.html"target="frameC"><h3><b>Frame4</b></h3></a><br></center>
           <center><a href="activity5.html"target="frameC"><h3><b>Frame5</b></h3></a></center>



      

       </html>